I"1<p>I opened my new research note(which is also used as my technical blog)! This is for more efficient research and study.<br />
So, today I will post How I start my github blog. I wish it will helpful to people who are struggling with starting their first github blog.</p>

<h2 id="1-make-initial-github-blog">1. Make initial github blog</h2>

<p>Firstly,I made a new repository that’ll be used as my blog.<br />
<img src="https://user-images.githubusercontent.com/63712119/146897931-da2b2b0a-90dc-41df-8327-17e44a9bc018.png" /></p>
<blockquote>
  <p>note! You have to set the repository name as “your username of github.github.io”.</p>
</blockquote>

<p>Then clone this repository to my local computer by under command line.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="err">'</span><span class="n">your</span> <span class="n">repository</span> <span class="n">path</span><span class="err">'</span>
</code></pre></div></div>

<p>Then, move to cloned folder.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">cd</span> <span class="err">'</span><span class="n">your</span> <span class="n">repository</span> <span class="n">path</span><span class="err">'</span>
</code></pre></div></div>
<p>To test whether your blog works well, make index.html like below.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">echo</span> <span class="s">"Hello World"</span> <span class="o">&gt;</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span>
</code></pre></div></div>
<p>Now, You will have “index.html” in your folder.</p>

<p>And then, add modified or new files to github index (which is a structure of github system) by below command line.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">--</span><span class="n">all</span>
</code></pre></div></div>
<p>Now, you are ready to commit and push it to your remote repository.<br />
Let’s commit and push!</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s">"Your customized commit name"</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</code></pre></div></div>
<p>Now, you can see your repository is updated.</p>

<p><img src="https://user-images.githubusercontent.com/63712119/146901673-6795fa90-883e-44ea-ac1b-dce5a349a5b2.png" /></p>

<p>Congratulations! Now, you can see your own blog on web.</p>

<p><img src="https://user-images.githubusercontent.com/63712119/146902034-b167245f-8703-43e2-9047-3e1fb5cad905.png" width="10px" /></p>

<h2 id="2-design-your-github-blog-with-jekyll">2. Design your github blog with Jekyll</h2>
<p>You can find some wonderful Jekyll templates at <a href="https://jamstackthemes.dev/ssg/jekyll/page/2/">Jamstackthemes</a>.</p>

<p>In here, select a template which you like.</p>

<p>After you selected a template, download ZIP file at github of the template.</p>

<p><img src="https://user-images.githubusercontent.com/63712119/146902913-66e6a234-475b-4ebc-846a-4c596bb7304a.png" /></p>

<p>And then, copy all files in your local repository folder. (You need to rewrite some files of your original one if there are also files which have same name.)</p>

<p><img src="https://user-images.githubusercontent.com/63712119/146903212-7a71d5af-6339-42d7-965e-3db08c86e244.png" /></p>

<p>Next step is installing all packages written in Gemfile. Before we doing this, we have to install Ruby.<br />
You can download it at <a href="https://www.ruby-lang.org/en/downloads/">Ruby website</a>.</p>

<p>After doing this, let’s install packages written in Gemfile.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">bundle</span> <span class="n">install</span>
</code></pre></div></div>

<p>Now, you are ready to run local server to check your blog before push it.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">bundle</span> <span class="n">exec</span> <span class="n">jekyll</span> <span class="n">serve</span> <span class="o">--</span><span class="n">trace</span>
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/63712119/146905004-f3ca2157-006b-4852-9b91-c105a82c5550.png" /></p>

<p>Congratulations! It’s done!<br />
Now you can set your blog in your local computer and check it on local server before push it.</p>

<p>Finally, push your blog on your remote repository.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">--</span><span class="n">all</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s">"commit message"</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">push</span>
</code></pre></div></div>
<p>Then, you can check your blog on web.</p>

<h3 id="refereces">refereces</h3>
<p>– Making blog frame and applying jeckyll <br />
https://zeddios.tistory.com/1222<br />
https://zeddios.tistory.com/1223</p>

<p>– Installing Ruby<br />
https://junstar92.tistory.com/5</p>

<p>– Jeckyll thema<br />
https://jamstackthemes.dev/ssg/jekyll/page/2/<br />
https://github.com/jeffreytse/jekyll-theme-yat</p>

<p>– Solving webrick problem<br />
https://velog.io/@minji-o-j/jekyll-%EC%98%A4%EB%A5%98-%ED%95%B4%EA%B2%B0</p>

<p>– Solving LF and CRLF problem<br />
https://blog.jaeyoon.io/2018/01/git-crlf.html</p>

<p>– Uploading images from local to remote<br />
https://lemonlemon.tistory.com/178</p>

:ET